<!DOCTYPE html>
<html lang="en">
<head>
	<title>e族之家</title>
	<meta charset="utf-8"/>
	<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	a{
		text-decoration: none;
		color: #333333;
	}
	.header_out{
		background-color:#f4f4f4;
		height: 30px;
	}
	#header{
		width: 1200px;
		height: 30px;
		margin: 0 auto;
		color:#333333 ;
		line-height: 30px;
	}
	#header_left{
		float: left;
		height: 30px;
		position: relative;		
	}
	#header_left>span{
		font: 14px light;
		line-height: 30px;
	}
	#header_left>img{
		position: absolute;
		top: 7px;
	}
	#header_right{
		float: right;
		font: 14px light;
		line-height: 30px;
	}
	.nav_out{
		height: 160px;
		background-color: #ffffff;
		border-bottom: 3px solid #f83838;
	}
	#nav{
		width: 1200px;
		height: 160px;
		margin: 0 auto;
		position: relative;
	}
	#nav>img{
		margin-top: 20px;
	}
	#nav_middle{
		width: 500px;
		height: 40px;
		position: absolute;
		left: 380px;
		top: 40px;
		border: 1px solid #f83838;
	}
	input{
		border-width:0px;
	}
	#text{
		width: 410px;
		float: left;
		text-indent: 20px;
		line-height: 40px;		
	}
	#button{
		width: 90px;
		float: left;
		background-color: #f83838;
		text-align: center;
		line-height: 40px;		
	}
	#empty{		
		clear: left;
	}
	#nav_right{
		border: 1px solid #f5f5f5;
		position: absolute;
		right: 5px;
		top: 40px;
		width: 150px;
		height: 40px;
		background-color: #f5f5f5;
	}
	#nav_right>img{
		margin-top: 10px;
		margin-left: 25px;
		
	}
	#nav_right>span{
		font: 14px light;
		position: absolute;
		top: 10px;
		
	}
	#nav_right>span>a{
		color: #f83838;
	}
	#nav ul{
		margin-top: 17px;
		height: 30px;
	}
	#nav li{
		list-style-type: none;
		display: inline-block;
		margin-right: 25px;
		width: 100px;
		line-height: 30px;
		text-align: center;		
	}	
	#nav>ul>li>a:hover{
		display: inline-block;
		width: 100px;
		height: 30px;
		background-color: #f83838;
		color: #ffffff;		
	}
	#crumb_out{
		background-color: #fbfbfb;
	}
	#crumb{
		width: 1200px;
		margin: 0 auto;
		height: 60px;
		line-height: 60px;
	}
	.banner_out{
		background-color:#fbfbfb;
	}
	#banner{
		width: 1200px;
		height: 575px;
		margin: 0 auto;
	}
	#right{
		width: 960px;
	}
	#right li{
		margin-left: 12px;
		margin-top: 12px;
		display: inline-block;
		width: 220px;
		height: 250px;
		border: 1px solid #dbdbdb;		
	}
	#right img{
		display: inline-block;
		width: 215px;
		height:200px;		
	}
	.add{
		font-size: 16px;
		color: #b8b8b8;
	}
	.add_b{
		font-size: 15px;
		color: #333333;
	}
	#right div{
		text-align: center;
	}
	#left{
		float: left;		
	}
	#right{
		float: right;
		height: 575px;
		background-color: #ffffff;		
	}
	#total{
		background-color: #ffffff;
		width: 217px;		
		height: 50px;
		margin-bottom: 10px;
		position: relative;
	}
	#left ul{
		background-color: #ffffff;
		list-style-type: none;
		height: 510px;
	}
	#left>ul>li{
		margin-left:65px;		
		padding-top: 15px;
	}
	#total img{
		position: absolute;
		top: 15px;
		left:20px;
	}
	#total span{
		position: absolute;
		top: 15px;
		left: 70px;
	}
	#black_out{
		background-color: #2e2e2e;
	}
	#black{
		width: 1200px;
		height: 152px;
		margin: 0 auto;
		border-bottom: 1px solid #454545;
	}
	#black a{
		color: #ffffff;
	}
	#black ul{
		
		margin-bottom: 15px;
	}
	#black li{
		display: inline-block;
		width:100px;
		font-size: 14px;
		margin-right:164px;
		margin-left: 5px;
	}
	#add_d{
		padding-top: 15px;
	}
	
	#add_d>li>a{
		font-size: 16px;
		
	}
	#bottom_out{
		background-color: #2e2e2e;

	}
	#bottom{
		width: 1200px;
		height: 100px;
		margin: 0 auto;
	}
	#bottom div{
		margin-bottom: 20px;
		font-size: 14px;
		color: #7d7d7d;
		text-align: center;
	}
	#add_g{
		padding-top: 20px;
	}
	#left a:hover{
		color: #f83838;
	}
	</style>
</head>
<body>
	<form>		
	<div id="big">
		<div class="header_out">
		<div id="header">
			<div id="header_left">
				<span style="margin-right: 2px;">我的收藏 E族之家手机版</span>
			<img src="image/image1/t7.jpg"/>
			<span style="margin-left: 18px;">328203328</span>
		    </div>
			<div id="header_right">
				<a herf="#">扫描加入</a>
				欢迎来到E族之家
				<a href="#">请登录</a>|<a href="#">注册</a>
			</div>
		</div>
	</div>
	<div class="nav_out">
		<div id="nav">
			<img src="image/image1/t61.jpg"/>
			<span id="nav_middle">
			<div id="text">	
				<input type="text" name="ipu1" value="请输入关键词!" style="font:14px light; color:#dddddd;"/>
			</div>
			<div id="button">
				<input type="button" name="inp2" value="搜索" style="background-color: #f83838;color:#ffffff"/>
			</div>
			<div id="empty">
			</div>
			</span>
			<span id="nav_right">
				<img src="image/image1/t6.jpg"/><span>购物车(<a href="#">0</a>)件</span>
			</span>
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">E族生活</a></li>
				<li><a href="#">E族服务</a></li>
				<li><a href="#">E族爱心</a></li>
			</ul>
		</div>
	</div>
	<div id="crumb_out">
	<div id="crumb">
					<a href="#">当前位置</a>：<a href="#">E族爱心</a>><a href="#">食品</a>
				</div>
			</div>
	<div class="banner_out">

		<div id="banner">
			<div id="left">				
					<div id="total">
						<img src="image/image1/t12.jpg" alt=""/>
						<span>全部分类</span>
					</div>
					<ul>
						<li><a href="#">>食品</a></li>
						<li><a href="#">>生活用品</a></li>
					</ul>				
			</div>
			<div id="right">
				<ul>
					<li><img src="image/image1/t3.jpg"/><div class="add">精品辣椒100克</div><div class="add_b">￥90.00</div></li>
					<li><img src="image/image1/t2.jpg"/><div class="add">特级百香果3斤</div><div class="add_b">￥90.00</div></li>
					<li><img src="image/image1/t1.jpg"/><div class="add">万威啤酒500ml</div><div class="add_b">￥90.00</div></li>
					<li><img src="image/image1/t4.jpg"/><div class="add">万威啤酒500ml</div><div class="add_b">￥90.00</div></li>
				</ul>
				<ul>
					<li><img src="image/image1/t3.jpg"/><div class="add">精品辣椒100克</div><div class="add_b">￥90.00</div></li>
					<li><img src="image/image1/t2.jpg"/><div class="add">特级百香果3斤</div><div class="add_b">￥90.00</div></li>
					<li><img src="image/image1/t1.jpg"/><div class="add">万威啤酒500ml</div><div class="add_b">￥90.00</div></li>
					<li><img src="image/image1/t4.jpg"/><div class="add">万威啤酒500ml</div><div class="add_b">￥90.00</div></li>
				</ul>				
			</div>
		</div>
	</div>
	<div id="black_out">
		<div id="black">
		<ul id="add_d">
			<li><a href="#">新手上路</a></li>
			<li><a href="#">配送方式</a></li>
			<li><a href="#">购物指南</a></li>
			<li><a href="#">售后服务</a></li>
			<li style="margin-right: 0px"><a href="#">关于我们</a></li>
		</ul>
		<ul>
			<li><a href="#">售后流程</a></li>
			<li><a href="#">货到付款区域</a></li>
			<li><a href="#">常见问题</a></li>
			<li><a href="#">退换货原则</a></li>
			<li style="margin-right: 0px"><a href="#">网站故障报告</a></li>
		</ul>
		<ul>
			<li><a href="#">购物流程</a></li>
			<li><a href="#">配送支付查询</a></li>
			<li><a href="#">订购流程</a></li>
			<li><a href="#">售后服务流程</a></li>
			<li style="margin-right: 0px"><a href="#">联系我们</a></li>
		</ul>
		<ul>
			<li><a href="#">订购方式</a></li>
			<li><a href="#">支付方式说明</a></li>
			<li><a href="#">注册新会员</a></li>
			<li><a href="#">换货流程</a></li>
			<li style="margin-right: 0px"><a href="#">投诉与建议</a></li>
		</ul>
	</div>
	</div>
	<div id="bottom_out">
		<div id="bottom">
			<div id="add_g">
				E族生活 | 居家维修保养 | 住宿优惠信息 | 出行接送 | E组活动 | E族爱心 | 积分商城
			</div>
			<div>
				© 2017-2018 E族之家 版权所有 ，并保留所有权利。icp备案证号书：粤icp备17127392号
			</div>
		</div>
	</div>
	</div>	
	</form>
</body>